DJANGO_SETTINGS_MODULE=evolves.settings.production
SECRET_KEY=django-insecure-a101qy(9f-zx21e(5r04z1171oanke4bxowf1l5bq-k=*yv8!8
ALLOWED_HOSTS=localhost,127.0.0.1,evolves.herokuapp.com
DEBUG=on
CLOUD_NAME=<cloud_name>
API_KEY=<cloudinary_api_key>
API_SECRET=<cloudinary_api_secret>
CLOUDINARY_URL=<cloudinary_uri>
RAZOR_KEY_ID = <razor_key_id>
RAZOR_KEY_SECRET = <razor_key_secret>